AIRFLOW_IMAGE_NAME=indev.moph.go.th:5000/airflow:2.7.0-python3.11
AIRFLOW_UID=5000
AIRFLOW_PROJ_DIR=/opt/airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=